{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 10,
  "lineage": "d8586029-6b56-365e-aee7-21f6c6b7633a",
  "outputs": {
    "batch_job_queue_name": {
      "value": "akshata-job-queue",
      "type": "string"
    },
    "iam_role_name": {
      "value": "aws-batch-execution-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_batch_compute_environment",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:batch:ap-south-1:172613389465:compute-environment/akshata-compute-env",
            "compute_resources": [
              {
                "allocation_strategy": "",
                "bid_percentage": 0,
                "desired_vcpus": 2,
                "ec2_configuration": [
                  {
                    "image_id_override": "",
                    "image_type": "ECS_AL2"
                  }
                ],
                "ec2_key_pair": "",
                "image_id": "",
                "instance_role": "arn:aws:iam::172613389465:instance-profile/ecsInstanceRole",
                "instance_type": [
                  "m5.large"
                ],
                "launch_template": [],
                "max_vcpus": 2,
                "min_vcpus": 0,
                "placement_group": "",
                "security_group_ids": [
                  "sg-0c569cc8efea95a29"
                ],
                "spot_iam_fleet_role": "",
                "subnets": [
                  "subnet-046844617195567f8"
                ],
                "tags": null,
                "type": "EC2"
              }
            ],
            "ecs_cluster_arn": "arn:aws:ecs:ap-south-1:172613389465:cluster/akshata-compute-env_Batch_4d699fb1-cd1e-39ce-8f8a-f881626ca5f8",
            "eks_configuration": [],
            "id": "akshata-compute-env",
            "name": "akshata-compute-env",
            "name_prefix": "",
            "region": "ap-south-1",
            "service_role": "arn:aws:iam::172613389465:role/aws-batch-execution-role",
            "state": "ENABLED",
            "status": "VALID",
            "status_reason": "ComputeEnvironment Healthy",
            "tags": null,
            "tags_all": {},
            "type": "MANAGED",
            "update_policy": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.batch_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_job_definition",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:ap-south-1:172613389465:job-definition/akshata-job-definition:1",
            "arn_prefix": "arn:aws:batch:ap-south-1:172613389465:job-definition/akshata-job-definition",
            "container_properties": "{\"command\":[\"bash\",\"-c\",\"echo Hello from AWS Batch\"],\"environment\":[],\"image\":\"amazonlinux\",\"memory\":512,\"mountPoints\":[],\"resourceRequirements\":[],\"secrets\":[],\"ulimits\":[],\"vcpus\":1,\"volumes\":[]}",
            "deregister_on_new_revision": true,
            "ecs_properties": "",
            "eks_properties": [],
            "id": "arn:aws:batch:ap-south-1:172613389465:job-definition/akshata-job-definition:1",
            "name": "akshata-job-definition",
            "node_properties": "",
            "parameters": {},
            "platform_capabilities": [],
            "propagate_tags": false,
            "region": "ap-south-1",
            "retry_strategy": [
              {
                "attempts": 1,
                "evaluate_on_exit": []
              }
            ],
            "revision": 1,
            "scheduling_priority": 0,
            "tags": {},
            "tags_all": {},
            "timeout": [],
            "type": "container"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_job_queue",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "arn": "arn:aws:batch:ap-south-1:172613389465:job-queue/akshata-job-queue",
            "compute_environment_order": [
              {
                "compute_environment": "arn:aws:batch:ap-south-1:172613389465:compute-environment/akshata-compute-env",
                "order": 1
              }
            ],
            "id": "arn:aws:batch:ap-south-1:172613389465:job-queue/akshata-job-queue",
            "job_state_time_limit_action": [],
            "name": "akshata-job-queue",
            "priority": 1,
            "region": "ap-south-1",
            "scheduling_policy_arn": null,
            "state": "ENABLED",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:batch:ap-south-1:172613389465:job-queue/akshata-job-queue"
          },
          "dependencies": [
            "aws_batch_compute_environment.example",
            "aws_iam_role.batch_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "batch_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::172613389465:role/aws-batch-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"batch.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-24T11:34:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-batch-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSBatchServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "aws-batch-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASQMEPJSM5EY5TRDXN"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "172613389465",
            "name": "aws-batch-execution-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "batch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-batch-execution-role-20250624113406861000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSBatchServiceRole",
            "role": "aws-batch-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.batch_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
